=== 1.3.0 (TBD)

=== 1.2.1 (2012-9-25)
* Build hashdot with java 1.7.0_07 as well
* Fix lib jruby link on update: --no-dereference

=== 1.2.0 (2012-9-25)
* Touch jobs.rb if not otherwise modified by iyyov_install_jobs. This
  notifies iyyov to restart a daemon when the jobs.rb is otherwise
  unchanged (and using a daemon version range.)
* Upgrade to JRuby 1.6.8 (default)
* Upgrade to Iyyov 1.1.4 (default, in init.d/iyyov)
* Upgrade to java 1.7.0_07

=== 1.1.0 (2012-9-13)
* Add (boxed-)geminabox provisions and deploy task
* Upgrade to (default) jdk-ora-1.7.0_05-x64
* RHEL version of test Rakefile, init.d/iyyov
* Fix RHEL yum args
* Silence user_exist? id command output
* iyyov_install_rundir as user_run

=== 1.0.0 (2012-7-15)
* Initial release.
