=== 2.1.1 (TBD)
* Use 'syncwrap-' as tmpdir prefix.
* Fix Users, RunUser use of useradd, adding -s and -m options, for
  Ubuntu (where bash shell is not default)
* Add RunUser.run_user_home option; no change in default
* IyyovDaemon: handle case of non-version related job changes

=== 2.1.0 (2014-3-5)
* Simplify existing state handling (i.e. Ubuntu.first_apt?, Users
  :just_created) by introducing SyncWrap::Component#state
* Add hashdot_updated state (i.e. jruby update) and use in Iyyov and
  IyyovDaemon components to signal required restarts.
* Add :iyyov_root_jobs_installed state keeping to avoid redundant
  rput's to Iyyov root jobs.rb
* Add CLI --create-image and AmazonEC2 support
* Add SyncWrap::GitHelp module for using a git hash as a host/image
  tag from the profile
* Add :imaging state awareness to Iyyov and IyyovDaemon: stop (or
  don't launch) these when imaging
* Add availability_zone to imported/saved Amazon host properties
* Fix failure on (EC2) import from Host.initialize order
* EC2 create_instance maps profile description and tag to tags
* Add --ssh-session (interactive shell) support to CLI
* Add --verbose-changes (verbose only for changing rputs) CLI option
* Drop CLI -I short option for infrequently used --import-hosts
* Disable EC2 operations, don't fail, if AWS credentials not found
* Improve Users pem-not-found warning
* Improve CLI --help summary
* Upgrade default CRubyVM to 2.0.0-p451

=== 2.0.0 (2014-2-26)
* Major rewrite with only very limited conceptual compatibility with
  1.x. See README, LAYOUT, and examples.
* Now requires ruby 1.9 stdlib. Internally makes extensive use of new
  Hash syntax.
* New CLI, `syncwrap` command and sync.rb file replaces
  Vlad/RemoteTask and rake (though rake integration is still
  possible.) SyncWrap 2 is a standalone complete solution.
* Component classes and dynamic binding replaces the subject-oriented
  module mixins.
* Block oriented, thread safe, colored console output
* SyncWrap::Component#sh replaces `run`, includes a command queue
  and compossible scripts.
* SyncWrap::Component#rput with multiple sync_paths and transparent
  ERB template support.
* Extensive updates, templating, reliability improvements, and
  optimization of existing provisions (now Components)
* New Iyyov jobs.d support and standardized SyncWrap::IyyovDeamon

=== 1.5.2 (2013-4-10)
* Add check for init, aws_configure only if aws_config_json file
  exists.
* Generalize waiting for created/terminated AWS resources, including
  better diagnostic output.
* Add missing wait for EBS volume creation.
* Add default wait for Route53 CNAME creation, using current
  authoritative Amazon name server.

=== 1.5.1 (2013-4-3)
* Include syncwrap/aws.rb for real.

=== 1.5.0 (2013-4-3)
* Extended shell_escape_command for sudo sh command.
* New SyncWrap::AWS for EC2 instance creation, mdraid over EBS
  volumes, and Route53 DNS updates.
* Add *_s command format-only variants of the distro commands for
  increased flexibility usage and ability to reduce the number of
  shells/round-trips.
* Add :minimal flag support to Ubuntu.dist_install*
* Add auto-once, per-host `apt-get update` to Ubuntu.dist_install*

=== 1.4.0 (2012-10-16)
* PostgreSQL configuration updates for 9.2.x (RHEL only)
* Add support for build, deploy, configure of Apache Qpid for which
  stock RPMs are not available on Amazon Linux. This includes corosync
  build for a working cluster setup on EC2.
* Add :succeed option to RHEL.dist_install (for local RPM files that
  may already be installed)

=== 1.3.0 (2012-10-4)
* Include RHEL/Amazon Linux PostgreSQL 9.1 config and deploy support
  and reorganize for Ubuntu support as well. Default deploy data dir
  is now /pg/data which makes sense for an EBS mount. Config is
  further tuned for EBS.  PostgreSQL::EC2 has been dropped.
  PostgreSQL::RHEL and PostgreSQL::Ubuntu are auto-included with
  PostgreSQL module if RHEL or Ubuntu is included.
* For performance on relatively slow virtual hosts, only check
  iyyov_install if iyyov_install_jobs( :install => true )
* Add generic etc/gemrc and jruby_install_gemrc (incl in jruby_install)
* Include jstat in list of java command symlinks with java_install
* EC2.ec2_reformat_mnt_as_ext is for ephemoral not EBS, rename
  attribute to ec2_es_device

=== 1.2.1 (2012-9-25)
* Build hashdot with java 1.7.0_07 as well
* Fix lib jruby link on update: --no-dereference

=== 1.2.0 (2012-9-25)
* Touch jobs.rb if not otherwise modified by iyyov_install_jobs. This
  notifies iyyov to restart a daemon when the jobs.rb is otherwise
  unchanged (and using a daemon version range.)
* Upgrade to JRuby 1.6.8 (default)
* Upgrade to Iyyov 1.1.4 (default, in init.d/iyyov)
* Upgrade to java 1.7.0_07

=== 1.1.0 (2012-9-13)
* Add (boxed-)geminabox provisions and deploy task
* Upgrade to (default) jdk-ora-1.7.0_05-x64
* RHEL version of test Rakefile, init.d/iyyov
* Fix RHEL yum args
* Silence user_exist? id command output
* iyyov_install_rundir as user_run

=== 1.0.0 (2012-7-15)
* Initial release.
