= SyncWrap

* http://github.com/dekellum/syncwrap

== Description

A generalized and modular set of provisioning and deployment routines.

The DSL-heavy Capistrano, Vlad suffer from lack of objects and the
ability to customize and mix-in behavior. SyncWrap offers a unique
Component Object system.

== Features

* Multi-line shell support in SyncWrap::Common#run,
  SyncWrap::Common#sudo for more natural script embedding

* SyncWrap::Context::rput wraps rsync, adding multiple source roots,
  ERB template support, and target file owner/permissions control.

* Distro differences are factored out into distro-specific classes.

* Gem install utilities. e.g. SyncWrap::JRubyVM#jruby_check_gem,
  SyncWrap::JRubyVM#jruby_install_gem

== Components

Currently the following Components are built in:

* SyncWrap::AWS for EC2 instances, mdraid over EBS volumes, and
  Route53 DNS updates.

* SyncWrap::PostgreSQL

* Complete SyncWrap::Java, SyncWrap::Hashdot, SyncWrap::JRuby stack

* SyncWrap::Iyyov job scheduler and process monitor

* SyncWrap::Users for setup of developer accounts, files

* SyncWrap::UserRun for setup of a run user for deployed daemons, jobs
  and var directories.

== Synopsis

_TBD_

== License

Copyright (c) 2011-2014 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
