auth=no

data-dir=/var/local/qpidd
pid-dir=/var/local/qpidd
# log-to-file=/var/local/qpidd/qpidc.log

# For clustering, ensure corosync is configured and uncomment the
# following.

# cluster-mechanism=ANONYMOUS
# cluster-name=qpid
