# corosync sample config using pre-determined member list and updu
# which is EC2 compatible.  Enable UDP access to udp ports 5404 and
# 5405 on each cluster member.
#
# See also http://www.thatsgeeky.com/2011/12/installing-corosync-on-ec2/

compatibility: whitetank

totem {
    version: 2
    secauth: off
    interface {
        member {
            memberaddr: 10.252.133.51 #FIXME: Replace with your actual members
        }
        member {
            memberaddr: 10.252.73.186
        }
        ringnumber: 0
        bindnetaddr: 10.252.0.0 # FIXME: is host specific, compute via:
        # ipcalc -n `ip addr show eth0 | grep 'inet ' |awk '{print $2}'` | awk -F= '{print $2}'
        mcastport: 5405
        ttl: 1
    }
    transport: udpu
}

logging {
    fileline: off
    to_logfile: yes
    to_syslog: yes
    logfile: /var/log/cluster/corosync.log
    debug: off
    timestamp: on
    logger_subsys {
        subsys: AMF
        debug: off
    }
}
